<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menorca Beach Advisor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5GDyaHa2HR9axKNuvzUTlLufWzKw7sMU&callback=myMap"></script>
    <script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("informacio").innerHTML = xhttp.responseText;
            }
        };
        var lat = 39.974489161874125;
        var lng = 4.074554443359375;
        var myLatlng = new google.maps.LatLng(lat, lng);

        function initialize() {
            var map = new google.maps.Map(document.getElementById('googleMap'), {
                zoom: 10,
                center: myLatlng
            });

            marker = new google.maps.Marker({
                position: myLatlng,
                map: map
            });

            google.maps.event.addListener(map, 'click', function (event) {
                marker.setPosition(event.latLng);
                lat = event.latLng.lat();
                lng = event.latLng.lng();
                xhttp.open("GET", "http://api.openweathermap.org/data/2.5/weather?mode=html&APPID=5b01203f593714fa43b252a98b8f1fb8&lat=" + lat + "&lon=" + lng, true);
                xhttp.send();
            });

            navigator.geolocation.getCurrentPosition(function (location) {
                lat = location.coords.latitude;
                lng = location.coords.longitude;
                var myLatlng1 = new google.maps.LatLng(lat, lng);
                marker.setPosition(myLatlng1);
                xhttp.open("GET", "http://api.openweathermap.org/data/2.5/weather?mode=html&APPID=5b01203f593714fa43b252a98b8f1fb8&lat=" + lat + "&lon=" + lng, true);
                xhttp.send();
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <style>
        #googleMap {
            border-radius: 10px;
            height: 400px;
        }
    </style>
</head>
<body>


<div id="googleMap"></div>
<div id="informacio">
</div>

</body>
</html>